<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <title>CV</title>
  <link rel="icon" href="https://vk.com/emoji/e/f09f98a8.png">
  <style>
    body {
      background-image: url('https://media.giphy.com/media/CGZGV8wix4lvJn3dxy/giphy.gif');
      opacity: 0;
      filter:blur(5px);
      animation: ali 1s forwards;
      color: white;
    }
    @keyframes ali {
      0% { opacity: 0; filter:blur(5px) } 
      100% { opacity: 1; filter:blur(0px);}
    }
     @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@200&display=swap');
    * {
  padding: 0;
}
 .cv-text {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: "Kanit", sans-serif;
 }
 
.conteiner {
  width: 620px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Kanit", sans-serif;
}
 
.header {
  padding: 20px 0;
}
 
.header img {
  width: 200px;
} 
 
.photo,
.author {
  display: inline-block;
}
 
.author {
  margin-left: 15px;
  vertical-align: top;
  transition: 1s all ease-in-out;
  text-shadow: 0px 0px 0px white;
}
.author:hover {
  text-shadow: 5px 1px 5px white;
  font-size: 18px;
}
.table {
  font-family: "Kanit", sans-serif;
}

.photo {
  transition: 0.5s all ease-in-out;
  scale: 1;
  box-shadow: 0px 0px 0px white;
}

.photo:hover  {
  transform: scale(1.1);
  box-shadow: 4px 4px 30px white;
}
.info-box {
  box-shadow: 5px 5px 5px white;
}

.copyright {
  color: white;
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
            text-align: center;
            margin-top: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 10px;
}
  </style>
</head>
 
<body>
  <div class="conteiner">
    <div class="header">
        <p class="cv-text"><b>CV</b></p>
      <div class="photo">
      <img src="https://sun9-28.userapi.com/impg/IOS3N9zzp_2WXv1sNuTGTd4RqgU5SqMUi1XoxQ/KeF_KQge8n0.jpg?size=802x1080&quality=95&sign=52a73fabf1fe512afc965c1b13489083&type=album" class="photo" title="Просто Дуцу">
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Name: Vlad</h2>
          <h2>Surname: Starniciuc</h2>
          <h2>Otchestvo: Aurelovici</h2>
          <h2>Birth Date: 17.06.2006</h2>
          <h2>Address: str. Alba-Iulia 190/2</h2>
        </div>
      </div>
    </div>
    <div class="tables">
    <table border='1' width='100%'>
        <tr>
            <td>Education</td>
            <td>Higher</td>
        </tr>
        <tr>
<td>Language knowledge</td>
<td><table>
    <tr>
        <td>English</td>
        <td></td>
    </tr>
    <tr>    
        <td>French</td>
        <td></td>
    </tr>
</table></td>
        </tr>
        <tr>
        
            <td>About me</td>
            <td>I like to write on HTML & CSS, but i have a low knowledge of JavaScript, this is sad...</td>
        </tr>

    </table>
    
</div>
  </div>
  <p class="copyright">©LQMIEXD, March 29th, 2023.</p>
    <p class="copyright">All rights reversed. The code is free to use.</p>
</body>